# spring-boot-angularjs-example

./: TODO  pom.xml
src/main/java/org/qdeve/example/angularjs/: AcmeApplication.java  MainApplication.java  RetryConfig.java  WebConfig.java
src/main/java/org/qdeve/example/angularjs/controller/: ItemController.java  ResponseMessage.java
src/main/java/org/qdeve/example/angularjs/controllers/: ItemController.java
src/main/java/org/qdeve/example/angularjs/dao/: ItemManager.java  ItemRepository.java  SaveStatus.java
src/main/java/org/qdeve/example/angularjs/data/: Item.java
src/main/java/org/qdeve/example/angularjs/initializers/: DbInitializator.java  LifecycleBase.java
src/main/java/org/qdeve/example/angularjs/lifecycle/: DbInitializator.java  LifecycleBase.java
src/main/java/org/qdeve/example/angularjs/model/: Item.java
src/main/java/org/qdeve/example/angularjs/repo/: ItemManager.java  ItemRepository.java  SaveStatus.java
src/main/java/org/qdeve/example/angularjs/rest/: ItemController.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/includes/: order-status-section.html
src/main/resources/public/js/: controllers.js  directives.js  filters.js  services.js
src/main/resources/static/: index.html
src/main/resources/static/includes/: buy-section.html  header.html  item-list.html  order-status-section.html  shop-section.html
src/main/resources/static/js/: app.js  directives.js  services.js
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/includes/: buy-section.html  item-list.html  status-section.html
src/main/resources/webapp/js/: app.js  controllers.js  filters.js  services.js
src/main/wro/: main.less  wro.xml
src/test/java/org/qdeve/example/angularjs/: RetryConfigTest.java
src/test/java/org/qdeve/example/angularjs/dao/: ItemManagerTest.java
src/test/java/org/qdeve/example/angularjs/data/: ItemTest.java  ItemUtils.java
src/test/java/org/qdeve/example/angularjs/integration/controller/: ItemControllerIntegrationTest.java  ResponseMessageAssertion.java
src/test/java/org/qdeve/example/angularjs/integration/rest/: ItemControllerIntegrationTest.java  ResponseMessageAssertion.java
src/test/java/org/qdeve/example/angularjs/integration/ui/: BuyItemUITest.java  SeleniumTestBase.java
src/test/java/org/qdeve/example/angularjs/model/: ItemTest.java  ItemUtils.java
src/test/java/org/qdeve/example/angularjs/repo/: ItemManagerTest.java
src/test/java/org/qdeve/example/angularjs/rest/: ItemControllerIntegrationTest.java  ResponseMessageAssertion.java
src/test/resources/: application.properties
