@normal-size: 20px;
@xl-size: 40px;

input {
	width: 50px;
}

ul, label {
	margin: 2px 0 0 0;
}

#header {
	position: relative;
	background-color: #A6A6A6;
	color: white;
	padding: 5px;
	margin: 0px 0px 10px 0px;
}

.ng-invalid.ng-dirty {
	border-color: #FA787E;
}

.ng-valid.ng-dirty.ng-touched {
	border-color: #87FA89;
}

.error {
	color: red;
}

.status-message-success {
	color: #0080c0;
}

.status-message-warning {
	color: #dd6f00;
}

.status-message-error {
	color: #ff0000;
}

.padding-bottom-normal {
	padding-bottom: @normal-size;
}

.margin-top-normal {
	margin-top: @normal-size;
}
.margin-top-xl {
	margin-top: @xl-size;
}
.margin-left-mormal {
	margin-left: @normal-size;
}
.margin-left-xl {
	margin-left: @xl-size;
}

.div-table {
	display: table;
	margin-left: @normal-size;
	width: auto;
}

.div-table-row {
	display: table-row;
	width: auto;
	clear: both;
}

.div-table-col-fixed-width {
	width: @normal-size;
}

.div-table-col {
	float: left; /*fix for  buggy browsers*/
	display: table-column;
	margin-bottom: 22px;
	margin-right: 4px;
}